# credit

./: .gitignore  Dockerfile  InDuckTor.Credit.sln  InDuckTor.Credit.sln.DotSettings  docker-compose.yaml  readme.md
InDuckTor.Credit.Feature/: InDuckTor.Credit.Feature.csproj
InDuckTor.Credit.Feature/Feature/Application/: SubmitApplication.cs
InDuckTor.Credit.Feature/Feature/Common/: Unit.cs
InDuckTor.Credit.Feature/Feature/Interceptors/: SaveChangesInterceptor.cs
InDuckTor.Credit.Feature/Feature/Loan/: CreateLoan.cs  GetAllClientLoans.cs  GetLoanInfo.cs  LoanInterestTick.cs  SubmitEarlyPayment.cs  SubmitRegularPayment.cs
InDuckTor.Credit.Feature/Feature/Loan/Models/: PaymentSubmission.cs
InDuckTor.Credit.Feature/Feature/Loan/Payment/: SubmitEarlyPayment.cs  SubmitRegularPayment.cs
InDuckTor.Credit.Feature/Feature/Program/: CreateLoanProgram.cs  GetAllLoanPrograms.cs
InDuckTor.Credit.Feature/Feature/Program/Model/: LoanProgramResponse.cs
InDuckTor.Credit.Feature/Repository/: AccountsRepository.cs  LoanRepository.cs  PaymentRepository.cs  PeriodBillingRepository.cs
src/InDuckTor.Credit.Domain/: Credit.cs  InDuckTor.Credit.Domain.csproj
src/InDuckTor.Credit.Domain/Billing/: LoanBilling.cs
src/InDuckTor.Credit.Domain/Billing/Exceptions/: InvalidPaymentDistributionException.cs
src/InDuckTor.Credit.Domain/Billing/Payment/: IPaymentRepository.cs  Payment.cs  PaymentService.cs  PeriodBillingExtensions.cs  PrioritizedBillingItem.cs
src/InDuckTor.Credit.Domain/Billing/Period/: BillingItem.cs  BillingItems.cs  IPeriodBillingRepository.cs  PeriodBilling.cs  PeriodService.cs
src/InDuckTor.Credit.Domain/BillingPeriod/: BillingItems.cs  IPeriodBillingRepository.cs  PeriodBilling.cs  PeriodService.cs
src/InDuckTor.Credit.Domain/BillingPeriod/Exceptions/: InvalidPaymentDistributionException.cs
src/InDuckTor.Credit.Domain/BillingPeriod/Payment/: IPaymentRepository.cs  Payment.cs  PaymentService.cs
src/InDuckTor.Credit.Domain/Events/: EventDispatcher.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IEventStore.cs
src/InDuckTor.Credit.Domain/Exceptions/: BusinessLogicException.cs  DomainException.cs
src/InDuckTor.Credit.Domain/Expenses/: ExpenseItem.cs  ExpenseItems.cs  PrioritizedExpenseItem.cs
src/InDuckTor.Credit.Domain/Expenses/Extensions/: ExpenseItemExtensions.cs  ExpenseItemsExtensions.cs  PeriodExpenseExtensions.cs
src/InDuckTor.Credit.Domain/Financing/Application/: ApplicationService.cs  IApplicationRepository.cs  LoanApplication.cs
src/InDuckTor.Credit.Domain/Financing/Program/: ILoanProgramRepository.cs  LoanProgram.cs  LoanProgramService.cs
src/InDuckTor.Credit.Domain/Loan/: Loan.cs  LoanService.cs  PaymentSystem.cs
src/InDuckTor.Credit.Domain/Loan/BillingPeriod/: BillingItems.cs  Payment.cs  PeriodBilling.cs
src/InDuckTor.Credit.Domain/Loan/Financing/: LoanApplication.cs  LoanProgram.cs  NewLoan.cs
src/InDuckTor.Credit.Domain/Loan/PaymentSystem/: AnnuityPaymentSystem.cs  DifferentiatedPaymentSystem.cs  IPaymentSystem.cs  InterestCalculator.cs
src/InDuckTor.Credit.Domain/Loan/Service/: LoanInteractor.cs  LoanInteractorFactory.cs  LoanService.cs
src/InDuckTor.Credit.Domain/LoanManagement/: ILoanRepository.cs  Loan.cs  LoanService.cs  PeriodAccruals.cs
src/InDuckTor.Credit.Domain/LoanManagement/Accounts/: IAccountsRepository.cs  NewAccount.cs  NewTransaction.cs  TransactionInfo.cs
src/InDuckTor.Credit.Domain/LoanManagement/CreditScore/: CreditScore.cs  ICreditScoreRepository.cs
src/InDuckTor.Credit.Domain/LoanManagement/Event/: PenaltyCharged.cs  PeriodNotPaid.cs  PeriodPaid.cs
src/InDuckTor.Credit.Domain/LoanManagement/Interactor/: LoanInteractor.cs  LoanInteractorFactory.cs
src/InDuckTor.Credit.Domain/LoanManagement/Model/: NewLoan.cs
src/InDuckTor.Credit.Domain/LoanManagement/Models/: NewLoan.cs
src/InDuckTor.Credit.Domain/LoanManagement/PaymentCalculator/: AnnuityPaymentCalculator.cs  DifferentiatedPaymentCalculator.cs  IPaymentCalculator.cs  InterestCalculator.cs  LoanExtensions.cs
src/InDuckTor.Credit.Domain/LoanManagement/PaymentSchedule/: IPaymentSchedule.cs
src/InDuckTor.Credit.Domain/LoanManagement/State/: ActiveLoanState.cs  ApprovedLoanState.cs  ClosedLoanState.cs  ILoanState.cs  LoanState.cs  LoanStateFactory.cs  SoldLoanState.cs
src/InDuckTor.Credit.Domain/Payment/: IPaymentRepository.cs  Payment.cs  PaymentService.cs
src/InDuckTor.Credit.Domain/Payment/Models/: NewPayment.cs
src/InDuckTor.Credit.Feature/: InDuckTor.Credit.Feature.csproj
src/InDuckTor.Credit.Feature/Feature/: MoneyView.cs
src/InDuckTor.Credit.Feature/Feature/Application/: SubmitApplication.cs
src/InDuckTor.Credit.Feature/Feature/CreditScore/: GetCreditScore.cs
src/InDuckTor.Credit.Feature/Feature/Loan/: CreateLoanHandler.cs  GetAllClientLoans.cs  GetLoanInfo.cs  GetLoanInfoV1.cs  GetLoanInfoV2.cs  GetOverduePeriodsV1.cs  GetOverduePeriodsV2.cs  GetPlannedOneTimePayment.cs  IGetOverduePeriods.cs  LoanInterestTick.cs
src/InDuckTor.Credit.Feature/Feature/Program/: CreateLoanProgram.cs  GetAllLoanPrograms.cs
src/InDuckTor.Credit.Feature/Repository/: AccountsRepository.cs  ApplicationRepository.cs  CreditScoreRepository.cs  LoanProgramRepository.cs  LoanRepository.cs  PaymentRepository.cs  PeriodBillingRepository.cs
src/InDuckTor.Credit.WebApi/: InDuckTor.Account.WebApi.http  InDuckTor.Credit.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InDuckTor.Credit.WebApi/Configuration/: BackgroundJobsConfiguration.cs  DomainConfigurationExtensions.cs  DomainEventConfiguration.cs  JsonConfigurationExtensions.cs  RefitConfigurationExtensions.cs  SwaggerExtensions.cs
src/InDuckTor.Credit.WebApi/Configuration/ConfigModels/: AccountsSettings.cs
src/InDuckTor.Credit.WebApi/Configuration/Exceptions/: ApiExceptionResponse.cs  ErrorResponse.cs  GlobalExceptionHandler.cs
src/InDuckTor.Credit.WebApi/Endpoints/: CreditScoreEndpoints.cs  LoanApplicationEndpoints.cs  LoanEndpoints.cs  LoanProgramEndpoints.cs  SwaggerTags.cs  TestEndpoints.cs
src/InDuckTor.Credit.WebApi/Properties/: launchSettings.json
(+112 files in other folders)
