<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="inducktor.shared" Version="1.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\InDuckTor.Credit.Domain\InDuckTor.Credit.Domain.csproj" />
    </ItemGroup>

</Project>
